<!DOCTYPE html>
<html>
<head><title>This pages is used for checkboxed using javascript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head> 
<body style="padding-right: 30px; padding-left: 30px;">

<h2 style="color: deeppink; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Radha Nayakanti orders a car</h2>

<form class="form-inline" action="/action_page.php">
    <div class="form-group">
    <input type ="checkbox" id="electric" name="electric_car"  class="form-control"value="electric">
    <label for="electric">electric </label>
</div>
<br>
<div class="form-group">
<input type ="checkbox" id="ac" class="form-control" name="ac_car" value="ac">
    <label for="ac">ac </label></div><br>
    <div class="form-group">
    <input type ="checkbox" id="gps" class="form-control" name="gps_car" value="gps">
    <label for="gps">gps </label></div><br>
    <br>
    <input  type="button" class="btn btn-primary" onclick="orderCar()"  value="Order a car">
</form>
<br>
<p style="font-style: italic; color:seagreen" id="result">This text will be replaced with checked values</p>
<br>
<form class="form-inline" action="/action_page.php">
    <div class="form-group">
    <label>Enter a property </label>
    <input type ="text" id="name" name="property" class="form-control" value="color"></div>
    <br>
    <br>
    <div class="form-group">
    <label>Enter a value </label>
    <input type ="text" id="value" class="form-control"name="property" placeholder="Enter a value"></div>
    <br>
    <br>
    <input type="button" class="btn btn-primary" onclick="updateCar()" value="Update the car">
   
</form>
<br>
<p style="font-style: italic; color:seagreen" id="output">This text will be replaced with updated car </p>
<script> 


let my_car= {};


function orderCar()
{
    
    my_car;
    electric_car = document.getElementById("electric").checked
    ac_car = document.getElementById("ac").checked
    gps_car = document.getElementById("gps").checked

    out = document.getElementById("result")
    out.innerHTML  = "The values of electric car and ac car and gps car are: " + electric_car + " " + ac_car +" "+ gps_car;    
    
}
function updateCar(){
    str1 = document.getElementById("name").value
    str2 = document.getElementById("value").value
    my_car= str1 + " "+ str2;
    out = document.getElementById("output")
    out.innerHTML  = " The values of updated car are: " + my_car;

}
</script>

</body>
</html> 