<!DOCTYPE html>
<html>
 <head><title>This is sample web page using javascript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>

<body style="padding-right: 30px; padding-left: 30px;" >

<h2 style="color: deeppink; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Pass phraseby Radha Nayakanti</h2>

<form class="form-inline" action="/action_page.php">
    <div class="form-group">
    <label for="pass">Enter the secret phrase</label>
    
    <input type ="password" id="pass" class="form-control" name="password"  value="Let me in">
</div>
<br>
<br>
    <div class="form-group">
    <label for="pwd">Enter a phrase </label>
    <input type ="text" id="check" placeholder="Enter a Phrase" class="form-control"autofocus></div>
<br>
<br>
    <input id="locked" class="btn btn-primary" type="button" onclick="processPhrase()"  value="Check the phrase"></div>
</form>
<br>
<p  style="font-style: italic; color:seagreen"id ="result">This text will be replaced with Count of login </p>
<div class="container" style="margin-left: 0px;">
    <img id ="image" src="Ape.jpg" alt="Ape Image"  onclick="newImage()">
    
</div>
<script>
let errorFlag = 1;
 let correct=0,wrong=0;
function processPhrase(){
   var secret = document.getElementById("pass").value
   var check = document.getElementById("check").value
   result.style.color = "red"
   out = document.getElementById("result")
   if(secret == check)
   {
       correct = correct+1;
       alert("Access Allowed")
       out.innerHTML = "Correct Count : "+correct
       errorFlag=0;
   }
   else{
       wrong = wrong+1;
       alert("Access Denied")
       out.innerHTML = "Wrong Count : "+wrong
       errorFlag++;
       
   }
   if(wrong >= 3 && errorFlag>2) 
   {
    document.getElementById("locked").onclick =function()

    {
        alert("Account locked")
    }

   }
   
}
   let usingImage=1;
    function newImage(){

switch(usingImage){
    case 1:
    document.getElementById("image").src = "Ape.jpg";
    usingImage=usingImage+1;
    break;
    case 2:
    document.getElementById("image").src="Amur.jpg";
    usingImage=usingImage+2;
    break;
    case 3:
    document.getElementById("image").src ="Kangaroo.jpg";
    usingImage=1;
    break;
    default:
    document.getElementById("image").src ="Amur.jpg";   
    usingImage=1;

}
 }
// function test(){
   
//     out = document.getElementById("result")
//     alert("Account locked")
//     out.innerHTML = "Wrong Count : "+wrong
// }
</script>

</body>
</html>